{
  "name": "command-linne-tools",
  "version": "1.0.0",
  "description": "A command line tool made up with Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mike240892/Node-JS-Command-Line-Tools.git"
  },
  "keywords": [
    "NodeJS"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mike240892/Node-JS-Command-Line-Tools/issues"
  },
  "homepage": "https://github.com/Mike240892/Node-JS-Command-Line-Tools#readme",
  "bin": {
    "nls": "index.js"
  }
}
